{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Fossim",
	"version": "0.1.0",
	"identifier": "fossim",
	"build": {
		"beforeDevCommand": "deno task dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "deno task build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "Fossim",
				"width": 800,
				"height": 600,
				"minWidth": 800,
				"minHeight": 600,
				"maximized": true
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' https://* wss://*; img-src 'self' data: https://*;"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
	}
}
